Proyecto Final - Nuevas Tecnologías para el Análisis de datos  STAT NT
========================================================
author: Eugenia Bagnasco - Lucas Caram - Federico Colombo - Leandro González
date: 23/07/2021
autosize: true


Introducción
========================================================

- Debido al virus de la COVID-19, desde principios de 2020 nos encontramos en emergencia sanitaria. En **Uruguay** el número de casos positivos y fallecidos ha venido en aumento de forma exponencial desde fines del 2020. Asimismo, en enero de 2021 comenzó el plan de vacunación con el cual se espera dismunir los ingresos a CTI, la cantidad de fallecidos y eventualmente adquirir la inmunidad de rebaño.

- En base  a esto, nos vimos interesados en seguir el plan de vacunación en Uruguay, estudiando, por ejemplo, cómo el mismo puede haber influido en los casos positivos, fallecidos, etc. El objetivo del presente trabajo será utilizar distintos tipos de visualizaciones, resúmenes y funciones aprendidas durante el curso para llevar a cabo el análisis, así como desarrollar una aplicación Shiny que permita realizar la exploración de forma interactiva.


¿Qué datos utilizamos?
========================================================

- Para esto utilizamos 2 conjuntos de datos, los cuales están compuestos por varias bases. Toda la información es vinculada a datos sobre COVID-19 en Uruguay, como lo son: muertes, casos diarios, vacunados, etc. El horizonte temporal que tendremos en cuenta será el *comprendido entre el 29 de abril de 2020 y 23 de junio del año corriente.*

- Las fuentes de donde extraímos la información son: [Proyecto Coronavirus](https://www.gub.uy/ministerio-salud-publica/coronavirus), los
datos del [GUIAD(Grupo Uruguayo Interdisciplinario de Análisis de Datos)](https://guiad-covid.github.io/) y además un [repositorio](https://github.com/3dgiordano/covid-19-uy-vacc-data/blob/main/data/Uruguay.csv) de 3dgiordano.


¿Cómo ha evolucionado la cantidad de dosis suministradas diariamente, comparando por laboratorio?
========================================================

```{r}
summary(cars)
```

Observaciones:
========================================================

- Solamente 3 laboratorios (hasta ahora) fueron los encargados de suministrar vacunas, los cuales son: Astrazeneca, Pfizer y Sinovac, este último suministrado con más dosis en el país.
- Los días en que más dosis se suministraron fueron entre los primeros 15 días del mes de abril, período que incluyó la semana de turismo.
- La empresa farmacéutica de origen estadounidense **Pfizer**, tuvo su pico en torno al 9 de abril, hecho que se explica por el comienzo del plan vacunatorio para gran parte de los trabajadores de la salud.
- Respecto a la vacuna desarrollada por el laboratorio **Astrazeneca** con la Universidad de Oxford, que en primera instancia pretendía suministrarse a las franjas etarias mayores, solamente a mediados de abril fueron aplicadas cerca de 20000 dosis.

¿Cuál es la proporción por laboratorio del total de dosis suministradas hasta el 23/06?
========================================================

```{r, echo=FALSE}
plot(cars)
```

Observaciones
========================================================

- A lo largo del plan vacunatorio, la vacuna proveniente del laboratorio Sinovac ha sido adquirida en mayor cantidad por el Estado uruguayo. Además de haber sido provisto por el fondo COVAX; emparejado con esto, es la que se brindó en mayor magnitud, alrededor del 75% de las dosis.
- Aproximadamente el 24% de las dosis suministradas fueron de Pfizer.
- Como se comentaba anteriormente, la vacuna Astrazeneca, además de haberse adquirido en menor proporción, también fue la más resistida. Tan solo cerca del 1% de las dosis que se suministraron en el territorio uruguayo provienen de este laboratorio.

Hasta el 23/06, ¿todas las personas con primera dosis antes del 26/05 recibieron la segunda dosis?. Si no es así, ¿Cuántas personas no se dieron la segunda dosis?
========================================================

```{r, echo=FALSE}
plot(cars)
```
- De todas las personas que se dieron la primera dosis, un 88,04% no se dio la segunda.Por lo tanto, casi el 12% de los que se dieron la primera dosis, no se dieron la segunda a los 28 días. 
- Especulando sobre los motivos por los cual aún no se dieron la segunda dosis, puede tratarse porque se contagiaron de COVID-19 en ese lapso de tiempo, no creen en la efectividad de la vacuna, fallecieron, se olvidaron de asistir, entre otras posibilidades. 

¿Y si analizamos según las fechas?
========================================================

```{r, echo=FALSE}
plot(cars)
```

